{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "www.github.com/firdous-wani",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "nanoid": "^2.1.11",
    "nodemon": "^3.1.4",
    "shortid": "^2.2.16"
  }
}
